DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=postgres
DB_LOGGING=true

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=3600s

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

GOOGLE_CLIENT_ID=your_client_id

# npm run migration:generate -- src/migrations/CreateUser -d src/config/db.config.ts